is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nzwalksAPI
build_property.RootNamespace = nzwalksAPI
build_property.ProjectDir = C:\Users\Abdif\OneDrive\Desktop\webAPI\.NET-6-Web-API\nzwalksAPI\nzwalksAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abdif\OneDrive\Desktop\webAPI\.NET-6-Web-API\nzwalksAPI\nzwalksAPI
build_property._RazorSourceGeneratorDebug = 
